[00:05.30]Ah ha ha yeah BBC follow me
[00:12.23]Bounce like this eh eh
[00:14.20]Bounce like Block B in the house
[00:16.76]Z and Pop Time Music is officially over now
[00:20.66]Bye guys
[00:21.88]Hi ladies uhmm mwa
[00:24.27]
[00:24.27]징한 놈들 나왔다
[00:25.73]빠라 바라 밥 나팔을 불어라
[00:28.10]어디 몸 좀 풀어 볼까나
[00:30.00]다라 다라 닻을 높이 올려라
[00:32.42]뻣뻣한 몸치 박치들
[00:34.30]우리 보고 배워
[00:35.53]쿵치 타치 rhythm ah
[00:37.00]We bobbin' to the music music
[00:39.42]This song is groovy groovy
[00:41.63]눈 깜빡 해도 아른거리는 아우라 baby
[00:45.90]둔탁한 비트위로 짖어대 왈왈 eh hey
[00:50.45]Move right now
[00:52.05]어디 수위 좀 높여 볼까
[00:54.40]떠들 준비들 되셨나
[00:56.85]Wah uh ooh wah uh
[00:59.05]
[00:59.05]우예 모두 놀라
[01:01.13]윽박 지르는 거야
[01:03.00]다 꿈 깨 발악해 점잔 떨지 말고
[01:07.36]Everything okie dokey
[01:08.92]참지마 그냥 욱해 욱해 yeah
[01:12.10]아무나 다 데리고 와
[01:14.32]Rock and roll
[01:16.11]Let's go
[01:16.77]
[01:16.77]닐리리 라라라
[01:18.39]닐리리야 닐리리맘보
[01:20.88]닐리리 라라라
[01:22.73]닐리리야 닐리리맘보
[01:25.24]닐리리 라라라
[01:26.98]닐리리야 닐리리맘보
[01:29.36]We bobbin' to the music music
[01:31.83]This song is groovy groovy
[01:35.44]
[01:35.44]아잇 작정하고 나와라
[01:37.77]사람마다 정신 나간 holiday
[01:40.31]이곳 분위긴 여름바다
[01:42.15]걸리적 거리는 윗도리 탈의해
[01:44.63]어수선하게 벙찌지 말아
[01:46.39]양치기 소년 같이 사방을 전전하며 blah blah
[01:49.22]동해도 내가 다이빙하면 아담한 풀장
[01:51.18]죄다 박살내라 click clack boom pow
[01:53.44]
[01:53.44]Come on everybody
[01:54.41]Just tap tap twist your body
[01:57.55]아무리 죽을 힘을 다해서 덤벼도 쨉 쨉도 안돼 안돼
[02:01.95]제대로 놀아줘 (this is real B.B)
[02:04.32]닐리리맘보 (we be big pimpin)
[02:06.61]박수치고 손들어 이건 바이킹
[02:08.85]탈진할 때까지 계속 샤우팅 brr
[02:11.11]
[02:11.11]우예 모두 놀라 윽박 지르는 거야
[02:14.96]다 꿈 깨 발악해 점잔 떨지 말고
[02:19.37]Everything okie dokey
[02:21.01]참지마 그냥 욱해 욱해 yeah
[02:23.99]아무나 다 데리고 와
[02:26.39]Rock and roll
[02:29.10]
[02:29.10]닐리리 라라라
[02:30.67]닐리리야 닐리리맘보
[02:33.02]닐리리 라라라
[02:34.64]닐리리야 닐리리맘보
[02:37.29]Go left, go left
[02:39.18]Go left, right left
[02:41.38]Go left, go left
[02:43.47]Go left, right oops
[02:45.99]
[02:45.99]우예 모두 놀라
[02:48.00]윽박 지르는 거야
[02:50.16]다 꿈 깨
[02:51.52]발악해 점잔 떨지 말고
[02:54.15]Everything okie dokey
[02:55.82]참지마 그냥 욱해 욱해 yeah
[02:58.89]아무나 다 데리고 와
[03:01.24]Rock and roll
[03:03.00]Let's go
[03:03.75]
[03:03.75]닐리리 라라라
[03:05.29]닐리리야 닐리리맘보
[03:07.88]닐리리 라라라
[03:09.61]닐리리야 닐리리맘보
[03:12.22]닐리리 라라라
[03:13.95]닐리리야 닐리리맘보
[03:16.77]We going to the top forever
[03:18.69]We going take it to the next level
